PORT=8000
MONGO_DB_URL=mongodb+srv://davidcalae:rgpQ0Xfp5ekqvtgC@cluster0.h6ouwra.mongodb.net/red-vecinal?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=2ZuHJojEdteq1b/wWBNtj7Vki2++drEN2sLFS5k2fYg=

NODE_ENV=development

